# SpringBookShop

./: .gitignore  README.md  mta.yaml  package.json  xs-security.json
.che/: project.json
WebContent/WEB-INF/: web.xml
app/: Gruntfile.js  package.json
app/.che/: project.json
app/webapp/: manifest.json
app/webapp/i18n/: i18n.properties
app/webapp/i18n/ListReport/Books/: i18n.properties
app/webapp/localService/: annotation0.xml
db/: data-model.cds  manifest.yaml
db/src/csv/: Orders.csv
servicebroker/: catalog.json  package.json
srv/: my-service.cds  pom.xml
srv/src/main/java/com/sap/bookshop/: Application.java
srv/src/main/java/com/sap/bookshop/callbacks/: CapCallbacks.java
srv/src/main/java/com/sap/bookshop/config/: CloudSecurityConfig.java  Config.java  HanaHealthIndicator.java  SecurityResourceConfigurerService.java  SpringTransactionManager.java
srv/src/main/java/com/sap/bookshop/service/: SBHelperUtil.java  ServiceBrokerDto.java  VCAPUtil.java
srv/src/main/resources/: application.yaml
srv/src/test/java/com/sap/bookshop/: LocalApplication.java
srv/src/test/java/com/sap/bookshop/config/: CapCallbacks.java  LocalSecurityConfig.java
srv/src/test/java/com/sap/bookshop/integration/: BatchTest.java
srv/src/test/java/com/sap/bookshop/utils/: Batch.java  BatchEntry.java  ChangeSetBatchEntry.java  ChangeSetEntry.java  Constants.java  HttpBatchEntry.java  JwtGenerator.java  UserInfoWrapper.java
srv/src/test/resources/: application.yaml
